.container { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  background-color: #f8f8f8;
  height: 100vh;
}
.header { 
  margin-bottom: 20rpx;
  text-align: center;
}
.title { 
  font-size: 32rpx; 
  font-weight: bold; 
}
.form { 
  width: 80%;
  margin-bottom: 40rpx;
}
.input { 
  width: 100%;
  border: 1rpx solid #ccc; 
  padding: 20rpx;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}
.btn-primary { 
  width: 100%;
  background-color: #3cc51f; 
  color: #fff; 
  padding: 20rpx; 
  border-radius: 8rpx; 
  text-align: center;
  margin-bottom: 20rpx;
}
.verification {
  width: 80%;
  margin-top: 40rpx;
}
.message {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  padding: 10rpx;
} 