/* 登录页面的样式 */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.title {
  font-size: 32rpx;
  margin-bottom: 40rpx;
  color: #333;
}

.btn-login {
  background-color: #3cc51f;
  color: #fff;
  padding: 20rpx 40rpx;
  border: none;
  border-radius: 8rpx;
  font-size: 28rpx;
} 